{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-QVJPGIN\\KISMARCZISQL;initial catalog=EnglishHelperApp;persist security info=True;user id=sa;password=Password"
  },
  "AllowedHosts": "*"
}
